{
  "name": "webui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tailwindcss/vite": "^4.3.0",
    "@tauri-apps/cli": "^2.11.2",
    "@tsconfig/svelte": "^5.0.8",
    "svelte": "^5.55.5",
    "svelte-check": "^4.4.8",
    "tailwindcss": "^4.3.0",
    "tslib": "^2.8.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.12",
    "vite-plugin-singlefile": "^2.3.3"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.0",
    "bits-ui": "^2.18.1",
    "daisyui": "^5.5.20",
    "lucide-svelte": "^1.0.1"
  }
}
